# CinematesDesktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/component/crashlitycs/: CrashDialogController.java  CrashReport.java
src/main/java/component/db/: Report.java  Reviews.java
src/main/java/component/films/: Cast.java  Film.java
src/main/java/sample/: AddAdmin.java  BigQuery.java  ConsoleController.java  Controller.java  Login.java  LoginController.java  Main.java  StartClass.java  jsAPI
src/main/java/sample/components/crashcomponent/: CrashCell.java
src/main/java/sample/components/crashlitycs/: CrashReport.java
src/main/java/sample/components/reportcomponent/: ReportCell.java  ReportController.java  ReportedReviews.java
src/main/java/sample/reportcomponent/: ReportCell.java  ReportController.java  ReportedReviews.java
src/main/java/sample/retrofit/: RetrofitInterface.java  RetrofitListInterface.java  RetrofitResponse.java  RetrofitSingleton.java
src/main/resources/: CrashCell.fxml  CrashDialog.fxml  ReportCell.fxml  addAdmin.fxml  credentials.json  dark-theme.css  ingsw2021-bf069d24a538.json  listCell.css  login.fxml  menuBar.css  sample.fxml  titledPane.css
src/sample/: Main.java  sample.fxml
tokens/: StoredCredential
