<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridpane" maxHeight="-Infinity" maxWidth="678.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="168.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="238.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="94.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="issue" prefHeight="93.0" prefWidth="179.0" text="Crash Issue" textFill="WHITE" GridPane.halignment="CENTER" />
        <Label fx:id="exceptionType" prefHeight="93.0" prefWidth="239.0" text="ExceptionType" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <Button fx:id="details" mnemonicParsing="false" onMouseClicked="#showDetails" text="Dettagli" GridPane.columnIndex="2" GridPane.halignment="CENTER">
        </Button>
    </children>
</GridPane>
