<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="326.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="302.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="User" prefHeight="95.0" prefWidth="140.0" text="UserReported" textFill="WHITE" GridPane.halignment="CENTER" />
      <Label fx:id="ReportType" prefHeight="102.0" prefWidth="203.0" text="ReportType" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></Label>
       <Label fx:id="Reviews" prefHeight="95.0" prefWidth="325.0" text="Reviews" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" wrapText="true"/>
      <Button fx:id="visible" mnemonicParsing="false" onMouseClicked="#keepVisible" text="Rimuovi segnalazione" GridPane.columnIndex="3" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="remove" mnemonicParsing="false" onMouseClicked="#removeReview" text="Rimuovi recensione" GridPane.columnIndex="3" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets right="150.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
