<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConsoleController">
   <children>
       <TitledPane prefHeight="120.0" prefWidth="252.0" stylesheets="titledPane.css" text="Utenti attivi">
           <Label fx:id="onlineUsersLabel" text="onlineUsers" textFill="#1999ce" />
       </TitledPane>
      <TitledPane layoutY="120.0" prefHeight="120.0" prefWidth="252.0" stylesheets="titledPane.css" text="Località con più traffico">
         <content>
            <ListView fx:id="regions" prefHeight="200.0" prefWidth="200.0" stylesheets="listCell.css" />
         </content></TitledPane>
      <TitledPane layoutY="240.0" prefHeight="120.0" prefWidth="252.0" stylesheets="titledPane.css" text="Dispositivi più usati">
         <content>
            <ListView fx:id="DeviceList" prefHeight="200.0" prefWidth="200.0" stylesheets="listCell.css"/>
         </content>
      </TitledPane>
      <TitledPane layoutY="360.0" prefHeight="360.0" prefWidth="210.0" stylesheets="titledPane.css" text="Film più visti">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="MostSeenFilmLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="188.0" text="MostSeenFilm" />
                   <ImageView fx:id="MostSeenFilmImage" fitHeight="250.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane layoutX="210.0" layoutY="360.0" prefHeight="360.0" prefWidth="210.0" stylesheets="titledPane.css" text="Film più recensiti">
         <content>
             <GridPane>
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                     <Label fx:id="MostReviewedFilmLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="188.0" text="MostSeenFilm" />
                     <ImageView fx:id="MostReviewedFilmImage" fitHeight="250.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                 </children>
             </GridPane>
         </content></TitledPane>
      <TitledPane layoutX="420.0" layoutY="360.0" prefHeight="360.0" prefWidth="210.0" stylesheets="titledPane.css" text="Film preferiti">
         <content>
             <GridPane>
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                     <Label fx:id="PreferedFilmLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="188.0" text="MostSeenFilm" />
                     <ImageView fx:id="PreferedFilmImage" fitHeight="250.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                 </children>
             </GridPane>
         </content>
      </TitledPane>
      <TitledPane layoutX="254.0" prefHeight="360.0" prefWidth="1026.0" stylesheets="titledPane.css" text="Contenuti Segnalati">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Elimina" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="Ignora" GridPane.columnIndex="3" />
                  <Label text="Utente segnalato: XXX" />
                  <Label prefHeight="106.0" prefWidth="252.0" text="Conten uto segnalato: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane layoutX="630.0" layoutY="360.0" prefHeight="360.0" prefWidth="650.0" text="Crash Report" stylesheets="titledPane.css"/>
   </children>
</Pane>
